<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>

        body{
            background-image: url(gymn.jpg);
            background-repeat: no-repeat ;
            display: flex;
            background-size: cover;
            margin:0;
            padding:0;
        }
        .navbar li {

            display: inline-block;
            font: 19px;
        }
        .navbar li a {

            text-decoration: none;
            color: white;
            padding: 75px 23px;
            font-size: 19px;

        }
        .mid{
            display: block;
            width:36%;
            margin: 29px auto;
        }

        
    
        .left{
            display: block;
            position: absolute;
            top:28px;
            left:30px;
            color:white;
            font-size: 25px;
        }

        .navbar li a:hover{

            color:grey;

        }

        .container{

            text-align: center;
            color:white;
            position: absolute;
            top: 311px;
            left:36px;
        }

        .container h1{
            font-size:60px;
        }

        .container h3{
            font-size: 40px;
            text-align: left;
        }

        footer{
            
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;   /* Height of the footer */
            background-color: black;
            text-align: center;
           
            
        }

    </style>
</head>
<body>
   <header class="header">
        <div class="left">
           <div>GYMFIT fitness</div>
          
        </div>

    </header>  
  
   <nav class="mid">
    <ul class="navbar">
        <li><a href=#>Home</a></li>
        <li><a href=#>Services</a></li>
        <li><a href=#>About</a></li>
        <li><a href=#>Contact us</a></li>
    </ul>
   </nav>

  
   <div class="container">

    <h1>IT's All ABOUT WHAT YOU CAN ACHIEVE</h1>
    <h3>Empower yourself to make the changes you need to make</h3>
   </div>

   
   <footer>
    <div class="center">
        Copyright &copy; www.GYMFITNESSfitness.com. All rights reserved!
    </div>
   </footer>
   
   
   
</body>
</html>